# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrainsMono Nerd Font Mono Light
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14.0

hide_window_decorations titlebar-only
window_padding_width 10

background_opacity 0.9
background_blur 50
